#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Решить поставленную задачу:
написать функцию, вычисляющую среднее гармоническое
своих аргументов a1, a2, ... an

Если функции передается пустой список аргументов,
то она должна возвращать значение  None
"""


# Находит гармоническое среднее
def mean(*x):

    # Если есть ноль в массиве
    if 0 in x:
        return "НУЛИ ЗАПРЕЩЕНЫ!!!"

    if x:
        n = len(x)
        h = 0.0
        for i in x:
            h += 1/i
        h = n / h
        return h
    else:
        return None


if __name__ == '__main__':

    print("Введите числа в массив через пробел (нули запрещены): ")
    mas = set(map(float, input().split()))
    print(mean(*mas))
