#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Напишите функцию, принимающую произвольное количество аргументов,
и возвращающую произведение аргументов, после первого чётного элемента.
"""


# Возвращает произведение аргументов после первого чётного элемента
def func(*args):

    # Результат
    n = 1

    # Проходит по списку
    for i, item in enumerate(args):

        # Если встречается чётный элемент
        if item % 2 == 0:

            # Проходит дальше по списку
            for value in args[i + 1:]:

                #  И складывает значения пока не встретится второй 0
                n *= value

            return n

    return "!Чётных элементов нет!"


if __name__ == '__main__':
    print("Введите числа в массив через пробел: ")
    mas = list(map(float, input().split()))
    print("Произведение элементов, расположенных после первого чётного: ")
    print(func(*mas))
