#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
в основной ветке программы вызывается функция cylinder(),
которая вычисляет площадь цилиндра.
В теле cylinder() определена функция circle(),
вычисляющая площадь круга по формуле. В теле cylinder() у пользователя
спрашивается, хочет ли он получить только площадь боковой поверхности,
которая вычисляется по формуле, или полную площадь цилиндра. В последнем
случае к площади боковой поверхности цилиндра должен
добавляться удвоенный результат вычислений функции circle().
"""


# Создаёт новую компанию с названием и персоналом
def add():

    # Персонал компании
    staff = {}

    # Название компании
    name = str(input("Название компании: "))

    # Организовать бесконечный цикл запроса команд.
    while True:

        # Запросить команду из терминала.
        print("Введите new чтобы добавить должность и работников")
        print("Или введите done если компания готова")
        command = input(">>> ").lower()

        # Добавляет должность, и сотрудников в эту должность
        if command == "new":

            post = str(input("Введите название должности: "))
            workers = input("Введите имена сотрудников через пробел: ").split()
            staff[post] = workers

        # Или заканчивает создание компании
        elif command == "done":
            return name, staff

        else:
            print("! Команда не опознана !")


# Вывод информации о компании
def list(company, **staff):

    print(f"Название компании: {company}")

    for post, workers in staff.items():
        print(f"{post} : {workers}")


if __name__ == '__main__':

    # Организовать бесконечный цикл запроса команд.
    while True:

        print("add - создать компанию, list - вывести информацию о компании")

        # Запросить команду из терминала.
        command = input(">>> ").lower()

        if command == "add":
            name, staff = add()

        elif command == "list":
            list(name, **staff)

        else:
            print("! Команда не опознана !")
