#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Напишите функцию, принимающую произвольное количество аргументов,
и возвращающую Сумму аргументов, расположенных между
первым и последним нулевыми аргументами.
Если функции передается пустой список аргументов,
то она должна возвращать значение  None.

В процессе решения не использовать преобразования конструкции  *args
в список или иную структуру данных
"""


# Возвращает сумму аргументов между первым и последним нулём
def func(*args):

    # Результат
    n = 0

    # Проходит по списку
    for i, item in enumerate(args):

        # Если встречается первый 0
        if item == 0:

            # Проходит дальше по списку
            for value in args[i + 1:]:

                #  И складывает значения пока не встретится второй 0
                if value == 0:
                    break
                else:
                    n += value

            return n

    return None


if __name__ == '__main__':
    print("Введите числа в массив через пробел,"
          "в массиве должно быть минимум два нуля: ")
    mas = list(map(float, input().split()))
    print(func(*mas))
